================================================================================
  SPACEFLIGHT VISUALIZER — TABLEAU WORKBOOK GUIDE
  Based on spaceflight_data.csv  |  7,484 launches  |  1957 – April 2026
================================================================================

ABOUT THIS GUIDE
----------------
Tableau cannot be scripted from the command line, so this guide walks through
each visualization inside the app. Open Visualizing_Spaceflight.twbx in
Tableau Desktop, connect to spaceflight_data.csv, and follow the sections below.

Two visualizations (Viz 5 and Viz 7) use Tableau Extensions. Download and
install them from Tableau Exchange (Help > Extensions > Browse Extensions)
before starting those sheets.

================================================================================
  ANALYTICAL GOALS
================================================================================

QUESTION A — How has the pace and ownership of spaceflight changed over time?
  Viz 1 (Commercial Revolution), Viz 2 (Reliability Journey), Viz 7 (Vehicle Comparison)

QUESTION B — How has reusability changed launch economics?
  Viz 3 (Booster Reuse), Viz 6 (Price War), Viz 8 (Propellant Shift)

QUESTION C — Where is orbital launch capability concentrated?
  Viz 4 (Global Launch Sites)

QUESTION D — What are rockets being used for, and how is the mission mix shifting?
  Viz 5 (Agency–Orbit Flow), Viz 8 (Propellant Shift)

QUESTION E — How reliable is the launch industry, and which systems are most proven?
  Viz 2 (Reliability Journey), Viz 7 (Vehicle Comparison), Viz 3 (Booster Reuse)

SUMMARY TABLE:
  Visualization                  | Primary Goal | Chart Type
  -------------------------------+--------------+---------------------------
  01 - Commercial Revolution     |      A       | Stacked Area
  02 - Reliability Journey       |    A, E      | Dual-Axis Bar + Line
  03 - Booster Reuse             |    B, E      | Scatter / Dot Plot
  04 - Global Launch Sites       |      C       | Geographic Symbol Map
  05 - Agency–Orbit Flow         |      D       | Sankey Diagram (Extension)
  06 - Price War                 |      B       | Scatter Plot
  07 - Vehicle Family Comparison |    A, E      | Radar Chart (Extension)
  08 - Propellant Shift          |    B, D      | 100% Stacked Area
  -------------------------------+--------------+---------------------------

DATA SNAPSHOT (as of April 2026)
----------------------------------
  Total launches in dataset:         7,484
  Date range:                        October 4, 1957 – April 19, 2026
  Outcomes:   Success 92.6%  |  Failure 7.0%  |  Partial Failure 0.4%
  Launches with recovery attempt:    1,183  (recovery success rate: 96.1%)
  Starlink constellation launches:   380
  Most-flown booster:  SpaceX B1067  (34 flights as of 2026)
  Average SpaceX pad turnaround:     5.2 days in 2026  (was 193 days in 2017)

TOP LAUNCH PROVIDERS (all time):
  Soviet Space Program              2,453
  United States Air Force           1,078
  SpaceX                              666
  China Aerospace (CASC)              585
  ROSCOSMOS                           340
  Arianespace                         325

================================================================================
  STEP 0 — CREATE THESE CALCULATED FIELDS FIRST
  (Worksheet menu > Analysis > Create Calculated Field)
================================================================================

Create all of the following fields before building any sheets. They are
referenced throughout the guide.

------------------------------------------------------------
FIELD: Year
Type: Integer
Formula:
  YEAR([Date Utc])
------------------------------------------------------------

------------------------------------------------------------
FIELD: Success Flag
Type: Integer (0/1)
Formula:
  IF [Outcome] = "Success" THEN 1 ELSE 0 END
------------------------------------------------------------

------------------------------------------------------------
FIELD: Success Rate
Type: Float (percentage)
Formula:
  SUM([Success Flag]) / COUNT([ID])
Notes: Format as Percentage with 1 decimal place.
       Right-click > Default Properties > Number Format > Percentage.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Booster Flight # (Numeric)
Type: Integer
Formula:
  INT([Booster Flight Number])
Notes: Rows with non-integer values return null — expected behavior.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Launch Cost (Millions USD)
Type: Float
Formula:
  FLOAT([Launch Cost Usd]) / 1000000
Notes: Returns NULL when the string cannot be parsed.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Propellant Category
Type: String
Formula:
  IF CONTAINS([Propellants], "CH4") OR CONTAINS([Propellants], "Methalox")
      THEN "Methalox (CH4/LOX)"
  ELSEIF CONTAINS([Propellants], "LH2") OR CONTAINS([Propellants], "Hydrolox")
      THEN "Hydrolox (LH2/LOX)"
  ELSEIF CONTAINS([Propellants], "N2O4") AND CONTAINS([Propellants], "UDMH")
      THEN "Hypergolic (N2O4/UDMH)"
  ELSEIF CONTAINS([Propellants], "N2O4")
      THEN "Hypergolic (Other)"
  ELSEIF CONTAINS([Propellants], "RP-1")
      THEN "Kerosene (RP-1/LOX)"
  ELSEIF CONTAINS([Propellants], "Solid")
      THEN "Solid"
  ELSEIF [Propellants] = "Unknown" OR ISNULL([Propellants])
      THEN "Unknown/Other"
  ELSE "Other"
  END
Notes: Groups ~15 raw propellant strings into 7 readable categories.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Agency Era
Type: String
Formula:
  IF [Year] <= 1969 THEN "1. Space Race (1957-1969)"
  ELSEIF [Year] <= 1991 THEN "2. Cold War Plateau (1970-1991)"
  ELSEIF [Year] <= 2005 THEN "3. Post-Soviet Decline (1992-2005)"
  ELSEIF [Year] <= 2015 THEN "4. Commercial Dawn (2006-2015)"
  ELSE "5. Commercial Dominance (2016-present)"
  END
------------------------------------------------------------

------------------------------------------------------------
FIELD: Recovery Outcome Label
Type: String
Formula:
  IF [Recovery Attempted] = "true" AND [Recovery Success] = "true"
      THEN "Recovered"
  ELSEIF [Recovery Attempted] = "true" AND [Recovery Success] = "false"
      THEN "Attempted – Failed"
  ELSE "Not Attempted"
  END
------------------------------------------------------------

-- Helper LOD field used by Viz 7 (Radar Chart) --

------------------------------------------------------------
FIELD: Family Total Launches
Type: Integer (LOD)
Formula:
  { FIXED [Vehicle Family] : COUNT([ID]) }
------------------------------------------------------------

-- Normalized radar fields (0–100 scale for radar axes) --
-- Divisors are the observed maximums across all families --

------------------------------------------------------------
FIELD: Radar: Launch Count (Norm)
Type: Float
Formula:
  { FIXED [Vehicle Family] : COUNT([ID]) } / 1037.0 * 100
Notes: 1037 = Soyuz total (max in dataset). Update divisor if data changes.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Radar: Success Rate (0-100)
Type: Float
Formula:
  { FIXED [Vehicle Family] : AVG([Success Flag]) } * 100
------------------------------------------------------------

------------------------------------------------------------
FIELD: Radar: LEO Capacity (Norm)
Type: Float
Formula:
  { FIXED [Vehicle Family] : AVG([Leo Capacity Kg]) } / 95000.0 * 100
Notes: 95,000 kg = SLS Block 1 (max in dataset).
------------------------------------------------------------

------------------------------------------------------------
FIELD: Radar: Annual Cadence (Norm)
Type: Float
Formula:
  (
    { FIXED [Vehicle Family] : COUNT([ID]) } /
    { FIXED [Vehicle Family] : (MAX(YEAR([Date Utc])) - MIN(YEAR([Date Utc])) + 1) }
  ) / 37.0 * 100
Notes: ~37 launches/year ≈ SpaceX peak. Uses YEAR([Date Utc]) directly —
       do not substitute [Year] here or Tableau may reject the nested LOD.
------------------------------------------------------------

------------------------------------------------------------
FIELD: Radar: Orbit Diversity (Norm)
Type: Float
Formula:
  { FIXED [Vehicle Family] : COUNTD([Orbit Abbreviation]) } / 12.0 * 100
Notes: Counts distinct orbit types served by each family (LEO, SSO, GTO,
       MEO, Sub, etc.). 12 is the approximate observed maximum — verify
       with COUNTD([Orbit Abbreviation]) per family before publishing.
       Rewards versatility rather than age.
------------------------------------------------------------


================================================================================
  VISUALIZATION 1 — "COMMERCIAL LAUNCH SHARE OVER TIME"
  Chart type: Stacked Area Chart
  Key numbers: Commercial overtook government in 2020; by 2025 the ratio is ~3:1.
================================================================================

WHAT TO BUILD:
A year-by-year stacked area chart showing total launches broken out by
Agency Type. The shape shows the Cold War plateau, post-Soviet decline, and
the commercial ramp from 2018 onward.

KEY DATA POINTS:
  2020: first year commercial > government (70 vs 50)
  2023: commercial 145, government 82
  2025: commercial 245, government 93

STEP-BY-STEP:
1. New worksheet. Name it "01 - Commercial Revolution".
2. Drag [Date Utc] to Columns > right-click > YEAR (discrete blue pill).
3. Drag [ID] to Rows > change aggregation to CNT.
4. Drag [Agency Type] to Color on the Marks panel.
5. Marks dropdown: switch to "Area".
6. Right-click YEAR([Date Utc]) on Columns > Filter > range 1957–2026.
7. Right-click [Agency Type] on Color > Edit Colors:
   Commercial = #E84855, Government = #1F5FA6, Other = #A8A8A8, Private = #F4A261.
8. Label Y-axis: "Launches per Year".
9. Analytics pane > drag "Reference Line" to chart > Constant = 2020 (X-axis).
   Label: "Commercial Overtakes Government (2020)".
10. Title: "Commercial Launch Share (1957–2026)"

DASHBOARD CAPTION:
  "Commercial providers overtook government agencies in 2020 and now account
   for over 70% of all launches."


================================================================================
  VISUALIZATION 2 — "LAUNCH RELIABILITY BY YEAR"
  Chart type: Dual-Axis Combo (Bar + Line)
  Key numbers: 29% success in 1958 → 97%+ today across record launch volumes.
================================================================================

WHAT TO BUILD:
Bars for total launches per year, with a line overlay for success rate.
Volume and reliability are on separate axes so both trends are legible.

KEY DATA POINTS:
  1958: 29% success rate
  1986: 92.7% — year of the Challenger disaster
  2024: 97.4% across 272 launches
  2025: 96.5% across 341 launches

STEP-BY-STEP:
1. New worksheet, name it "02 - Reliability Journey".
2. Drag [Date Utc] to Columns > YEAR (discrete).
3. Drag COUNT([ID]) to Rows. Set Marks to "Bar". Label axis "# Launches".
4. Drag [Success Rate] to Rows as a second pill.
5. Right-click the [Success Rate] axis > "Dual Axis".
6. Right-click the secondary (right) axis > "Synchronize Axis" > uncheck.
   (Line stays 0–100%; bars use absolute counts.)
7. In Marks panel, select the [Success Rate] card:
   - Change mark type to "Line". Color: #F4A261, thickness 2.
8. Select COUNT([ID]) Marks card > color by [Agency Era].
9. Right-click right Y-axis > Edit Axis > Fixed: 0 to 1.
   Right-click > Format > Numbers > Percentage.
10. Analytics pane > Reference Band: 1957 to 1991.
    Label: "Cold War Era". Light gray fill.
11. Right-click the 1986 data point > Annotate > Mark. Label: "Challenger (1986)".
12. Title: "Launch Reliability by Year (1957–2026)"

DASHBOARD CAPTION:
  "Early rockets failed more than half the time. The global success rate
   now exceeds 97%, even as annual launch volume is at an all-time high."


================================================================================
  VISUALIZATION 3 — "BOOSTER REUSE OVER TIME"
  Chart type: Scatter / Dot Plot
  Key numbers: First reuse 2017; B1067 at 34 flights by April 2026.
================================================================================

WHAT TO BUILD:
One dot per launch with booster reuse data. X = launch date, Y = booster
flight number. Flight numbers climb from 1–2 in 2017 to 30+ by 2025.

KEY DATA POINTS:
  First reuse: Falcon 9 SES-10, March 30, 2017 (B1021, flight 2)
  B1067 — 34 flights as of April 2026 (current record)
  B1067, B1071, B1063 all exceed 30 flights
  Average pad turnaround: 193 days (2017) → 5.2 days (2026)

STEP-BY-STEP:
1. New worksheet, name it "03 - Booster Reuse".
2. Drag [Date Utc] to Columns > Exact Date (green continuous pill).
3. Drag [Booster Flight # (Numeric)] to Rows > aggregation MAX, or
   right-click > Dimension for individual points.
4. Marks dropdown: "Circle".
5. Drag [Launch Provider] to Color.
6. Drag [Booster Serial] to Detail (each dot = one booster flight).
7. Filter [Launch Provider]: SpaceX, Blue Origin, ROSCOSMOS
   — or filter [Recovery Attempted] = "true".
8. Filter [Booster Flight # (Numeric)]: exclude NULLs.
9. Drag [Recovery Outcome Label] to Shape:
   "Recovered" = filled circle, "Attempted – Failed" = X mark.
10. Reference Lines at Y = 10 and Y = 20.
11. Annotate highest point: right-click > Annotate > Mark.
    Label: "B1067 — 34 Flights (Apr 2026)"
12. Title: "Booster Flight Numbers Over Time"

DASHBOARD CAPTION:
  "SpaceX flew a reused booster for the first time in 2017. By 2026 their
   most-flown booster had 34 missions and average turnaround is five days."


================================================================================
  VISUALIZATION 4 — "GLOBAL LAUNCH SITES"
  Chart type: Geographic Symbol Map
  Key numbers: From 2 orbital-capable sites in 1957 to dozens today.
================================================================================

WHAT TO BUILD:
A symbol map with one circle per launch site. Size = launch count from
that pad. Color = country. Shows the Cold War bipolarity of launch
sites and the gradual spread to other countries and continents.

TOP 5 PADS BY LAUNCH COUNT:
  Plesetsk Cosmodrome, Russia:       1,684
  Baikonur, Kazakhstan:              1,561
  Cape Canaveral SFS, FL, USA:       1,103
  Vandenberg SFB, CA, USA:             877
  Guiana Space Centre, French Guiana:  331

STEP-BY-STEP:
1. New worksheet, name it "04 - Global Launch Sites".
2. Drag [Longitude] to Columns and [Latitude] to Rows.
   If not auto-detected: right-click each > Geographic Role > Longitude / Latitude.
3. Marks dropdown: "Circle".
4. Map menu > Map Layers > "Dark" style (circles stand out better).
5. Drag [Country Code] to Color:
   USA = #1F5FA6, RUS/KAZ = #E84855, CHN = #F4A261, GUF = #2ECC71, others = gray.
6. Drag COUNT([ID]) to Size. Adjust slider as needed.
7. Drag [Location] to Label (or Detail for tooltip only).
8. Drag [Launch Provider] to Tooltip.
9. Filter [Country Code]: exclude blank entries.
10. Annotate Plesetsk, Baikonur, and Cape Canaveral with launch counts.
11. Optional: add a Page control on YEAR([Date Utc]) to animate site activation.
12. Title: "Global Launch Sites (1957–2026)"

DASHBOARD CAPTION:
  "Active launch sites now span five continents, including commercial
   sites in New Zealand (Rocket Lab) and India (ISRO)."


================================================================================
  VISUALIZATION 5 — "AGENCY–ORBIT FLOW"
  Chart type: Sankey Diagram (Tableau Extension)
  Answers: Which agency types launch to which orbits, and at what volume?
================================================================================

WHAT TO BUILD:
A Sankey diagram flowing from [Agency Type] (left) to [Orbit Abbreviation]
(right). Flow width = launch count. Shows that commercial launches
concentrate heavily in LEO, while government and military missions spread
across GTO, SSO, and elliptical orbits.

EXTENSION REQUIRED:
  Install a Sankey Chart extension from Tableau Exchange:
    Help menu > Extensions > Browse Extensions > search "Sankey"
  Several community versions are available. The Flerlage Twins' Sankey
  (published at public.tableau.com) is widely used and documented.
  Alternatively, search "Sankey" in the Tableau Viz Extensions gallery
  (available in Tableau 2023.3+).

DATA STRUCTURE:
  The extension reads from the current worksheet view. No CSV reshaping
  is needed — configure the sheet as follows:
    Source dimension:  [Agency Type]
    Target dimension:  [Orbit Abbreviation]
    Flow measure:      COUNT([ID])

STEP-BY-STEP:
1. New worksheet, name it "05 - Agency–Orbit Flow".
2. Drag [Agency Type] to Rows.
3. Drag [Orbit Abbreviation] to Rows (second pill, after Agency Type).
4. Drag COUNT([ID]) to the Text mark or to Columns.
5. Filter [Orbit Abbreviation]: keep LEO, SSO, GTO, MEO, Sub.
   Group remaining values: right-click > Group, name it "Other Orbits".
6. Filter [Agency Type]: keep Commercial, Government, Private, Military.
   Remove null/blank values.
7. Add the Sankey extension:
   - In Tableau 2023.3+: Marks dropdown > Viz Extensions > select Sankey.
   - Or: Dashboard > Extensions > select your installed Sankey extension.
8. In the extension configuration:
   - Source Field:  [Agency Type]
   - Target Field:  [Orbit Abbreviation]
   - Value Field:   COUNT([ID])
   - Color by source (Agency Type) if available.
9. Assign colors consistent with the rest of the workbook:
   Commercial = #E84855, Government = #1F5FA6, Private = #F4A261, Military = #9C27B0.
10. Tooltip: include COUNT([ID]) formatted as "N launches".
11. Title: "Agency Type to Orbit: Launch Flow (All Years)"

NOTES:
  - Field mapping UI varies by extension version; check the extension's
    own documentation if field names differ.
  - Fallback if Sankey unavailable: 100% Stacked Bar with [Agency Type]
    on Columns and [Orbit Abbreviation] on Color.

DASHBOARD CAPTION:
  "Commercial launches target LEO almost exclusively — driven by Starlink
   and other broadband constellations. Government and military missions
   distribute more evenly across GTO, SSO, and elliptical orbits."


================================================================================
  VISUALIZATION 6 — "LAUNCH COST VS. PAYLOAD CAPACITY"
  Chart type: Scatter Plot
  Key numbers: Falcon 9 at $52M/22,800 kg vs Atlas V at $160M/18,800 kg.
================================================================================

WHAT TO BUILD:
One dot per unique vehicle. X = LEO payload capacity (kg), Y = launch cost
($M USD). Color = provider type. Size = total launches. Shows how SpaceX
repositioned price and capacity relative to legacy vehicles.

KEY REFERENCE POINTS:
  Space Shuttle:         27,500 kg LEO  |  $450M
  Atlas V:              ~18,800 kg LEO  |  ~$160M
  Falcon 9:              22,800 kg LEO  |   ~$52M  (reusable)
  Falcon Heavy:          63,800 kg LEO  |   ~$95M
  Rocket Lab Electron:      300 kg LEO  |    ~$6M
  SLS:                   95,000 kg LEO  |  $2,000M

STEP-BY-STEP:
1. New worksheet, name it "06 - Launch Cost vs Capacity".
2. Drag [Leo Capacity Kg] to Columns.
3. Drag [Launch Cost (Millions USD)] to Rows.
4. Marks panel: "Circle".
5. Drag [Vehicle Name] to Detail (each dot = one vehicle).
6. De-duplicate by vehicle: right-click X and Y axis pills > Measure > Average.
7. Drag [Provider Type] to Color:
   Commercial = #E84855, Government = #1F5FA6, Private = #F4A261.
8. Drag COUNT([ID]) to Size.
9. Drag [Vehicle Name] to Label. Show labels only for notable vehicles
   (Falcon 9, Falcon Heavy, Atlas V, Shuttle, SLS, Electron).
10. Filter nulls: right-click each axis pill > Filter > Exclude null values.
11. Right-click X-axis > Edit Axis > Scale: Logarithmic
    (useful when Electron at 300 kg sits beside Saturn V at 140,000 kg).
12. Analytics pane > Trend Line for a rough cost/kg reference.
13. Title: "Launch Cost vs. Payload Capacity by Vehicle"

DASHBOARD CAPTION:
  "Legacy vehicles clustered in the high-cost, moderate-capacity zone.
   Falcon 9 broke that pattern. The market has since split between
   heavy-lift vehicles and dedicated small-sat launchers."


================================================================================
  VISUALIZATION 7 — "VEHICLE FAMILY COMPARISON"
  Chart type: Radar Chart (Tableau Extension)
  Answers: How do major rocket families compare across five performance axes?
================================================================================

WHAT TO BUILD:
A radar (spider) chart comparing 8 vehicle families across five normalized
axes (all scaled 0–100):
  1. Total Launches    (max = Soyuz 1,037)
  2. Success Rate      (% × 100)
  3. LEO Capacity      (max = SLS 95,000 kg)
  4. Annual Cadence    (launches/active year; max ≈ SpaceX peak)
  5. Orbit Diversity   (distinct orbit types served; max ≈ 12)

Each family appears as a filled polygon. Soyuz scores high on volume;
Falcon 9 on cadence; SLS on capacity; Atlas and Ariane on success rate;
long-service multi-role families (Soyuz, Long March) on orbit diversity.

FAMILIES TO INCLUDE (filter to these 8):
  Soyuz, Falcon, Long March, Atlas, Proton/UR-500, Ariane, Delta, R-7

EXTENSION REQUIRED:
  Install a Radar / Spider Chart extension from Tableau Exchange:
    Help menu > Extensions > Browse Extensions > search "Radar" or "Spider"
  In Tableau 2023.3+, a Radar Chart Viz Extension is available natively:
    Marks dropdown > Viz Extensions > Radar Chart

CALCULATED FIELDS REQUIRED:
  All five fields are defined in Step 0 under "Normalized radar fields":
    [Radar: Launch Count (Norm)]
    [Radar: Success Rate (0-100)]
    [Radar: LEO Capacity (Norm)]
    [Radar: Annual Cadence (Norm)]
    [Radar: Orbit Diversity (Norm)]

STEP-BY-STEP:
1. New worksheet, name it "07 - Vehicle Family Comparison".
2. Drag [Vehicle Family] to the Color card and to Detail.
3. Filter [Vehicle Family] to the 8 families listed above.
   Right-click [Vehicle Family] > Filter > select the 8.
4. Drag the five Radar calculated fields to the Rows shelf as separate pills:
   [Radar: Launch Count (Norm)]
   [Radar: Success Rate (0-100)]
   [Radar: LEO Capacity (Norm)]
   [Radar: Annual Cadence (Norm)]
   [Radar: Orbit Diversity (Norm)]
   (The view will show 5 separate bar charts — the extension converts this.)
5. Add the Radar Chart extension:
   - Tableau 2023.3+: Marks dropdown > Viz Extensions > Radar Chart.
   - Or: Dashboard > Extensions > select your installed Radar extension.
6. In the extension configuration:
   - Axes: map the five Radar measures as polygon axes.
   - Category: [Vehicle Family]
   - Enable grid lines at 25, 50, 75, 100.
   - Enable filled polygon with ~30% opacity.
7. Edit Colors: one distinct color per family.
   Use the Tableau 10 or Color Blind 10 palette for accessibility.
8. Tooltip: show the raw value alongside the normalized score so the
   scale is clear (e.g., "Launch Count: 666 (64/100)").
9. Title: "Vehicle Family Radar: Five-Axis Comparison"

ALTERNATIVE IF EXTENSION UNAVAILABLE:
  Build a Side-by-Side Bar Chart:
  - [Vehicle Family] on Rows, five Radar measures on Columns (separate pills).
  - Each bar chart covers one metric; together they give the same comparison.

DASHBOARD CAPTION:
  "Soyuz leads on volume and orbit diversity. Falcon 9 leads on cadence.
   SLS is an outlier on capacity. Most mature families score above 90
   on the success axis."


================================================================================
  VISUALIZATION 8 — "PROPELLANT SHARE BY YEAR"
  Chart type: 100% Stacked Area Chart (normalized by year)
  Key numbers: Hypergolics decline after 1991; Methalox appears after 2019.
================================================================================

WHAT TO BUILD:
A 100% stacked area chart showing propellant category share by year from
1957 to 2026. The large hypergolic band (Soviet programs) narrows after
1991. Kerosene (RP-1) grows with SpaceX. A Methalox band appears from 2019.

PROPELLANT DISTRIBUTION (all time):
  RP-1/LOX (Kerosene):       3,488  (46.6%)
  N2O4/UDMH (Hypergolic):    1,241  (16.6%)
  Unknown:                   1,297  (17.3%)
  LH2/LOX (Hydrolox):          269   (3.6%)
  Solid:                        291   (3.9%)
  CH4/LOX (Methalox):            31   (0.4%)

STEP-BY-STEP:
1. New worksheet, name it "08 - Propellant Shift".
2. Drag [Date Utc] to Columns > YEAR (discrete).
3. Drag COUNT([ID]) to Rows.
4. Drag [Propellant Category] to Color.
5. Marks dropdown: "Area".
6. Right-click COUNT([ID]) on Rows > Quick Table Calculation >
   Percent of Total > compute using "Table (across)".
7. Edit Colors:
   Kerosene (RP-1/LOX):      #1F5FA6  (blue)
   Hypergolic (N2O4/UDMH):   #E84855  (red)
   Hydrolox (LH2/LOX):       #4CAF50  (green)
   Solid:                    #FF9800  (orange)
   Methalox (CH4/LOX):       #9C27B0  (purple — make it stand out)
   Unknown/Other:             #BDBDBD  (gray)
8. Reorder the legend so Methalox is visually separated and easy to find.
9. Annotate at 2019: "Starship / New Glenn Methalox launches begin".
10. Reference Line at 1991: "Soviet Union dissolves".
11. Filter [Date Utc]: 1960–2026 (1957–1959 have sparse propellant records).
12. Title: "Propellant Share by Year (1957–2026)"

DASHBOARD CAPTION:
  "Hypergolic fuels (toxic, difficult to store) decline visibly after the
   Soviet collapse in 1991. Methane (CH4/LOX) is a small share today but
   Starship and New Glenn are growing it quickly."


================================================================================
  BUILDING THE DASHBOARD
================================================================================

1. New Dashboard. Name it "Spaceflight Era Dashboard".
2. Set size: Fixed > 1920 × 1080.
3. Suggested layout (2×4 grid):

   [01 Commercial Revolution]  |  [04 Global Launch Sites]
   [02 Reliability Journey]    |  [05 Agency–Orbit Flow]
   [03 Booster Reuse]          |  [06 Price War]
   [07 Vehicle Comparison]     |  [08 Propellant Shift]

4. Global Year Range filter:
   - Drag YEAR([Date Utc]) onto the dashboard.
   - Edit filter > Apply to Worksheets > All Using This Data Source.

5. Global Agency Type filter (same method).

6. Dashboard title: "The Space Age in Data: 7,484 Launches, 1957–2026"

7. Color consistency across sheets:
   SpaceX / Commercial  =  #E84855
   Government / Soviet  =  #1F5FA6
   China                =  #F4A261
   ESA / Europe         =  #4CAF50
   Recovery / Success   =  #2ECC71
   Failure              =  #E74C3C

NOTE ON EXTENSIONS IN DASHBOARDS:
  Extension sheets (Viz 5 Sankey, Viz 7 Radar) may require re-authorization
  when added to a dashboard. If a sheet shows blank or "extension not loaded",
  click the sheet on the dashboard > Edit > accept the permissions prompt again.


================================================================================
  PUBLISHING & NEXT STEPS
================================================================================

SAVE THE WORKBOOK:
  File > Save As > .twbx (packaged workbook) — embeds the CSV so the file
  is portable without the raw CSV alongside.

TABLEAU PUBLIC:
  Server > Tableau Public > Save to Tableau Public.
  Note: Extensions on Tableau Public require the extension to be on
  Tableau's approved list. Verify compatibility before publishing, as
  the Sankey and Radar extensions may not be available there.

RECOMMENDED ENHANCEMENTS:
  - Add [Mission Description] to Tooltip on the scatter plots.
  - On Viz 4, add a Page control on YEAR([Date Utc]) to animate site activation.
  - On Viz 3, add [Days Since Last Flight] to Tooltip to show turnaround per dot.
  - Add a KPI summary bar at the top of the dashboard with text tiles:
    "7,484 Total Launches" | "97% Success Rate (2024)" |
    "34 Flights — Single Booster Record" | "380 Starlink Launches"

DATA SOURCE NOTES:
  - Source: The Space Devs' Launch Library 2 API (ll.thespacedevs.com).
  - Only terminal-status launches included (Success, Failure, Partial Failure).
  - "Unknown" propellant entries reflect data gaps in LL2, mainly older
    Soviet launches.
  - Launch Cost USD is a string field in the API and is inconsistent across
    providers and eras — treat cost comparisons as directional, not precise.
  - Apogee Km is a vehicle-class reference altitude, not a mission-specific
    osculating element.

================================================================================
  END OF GUIDE
  Generated: April 23, 2026
  Data: spaceflight_data.csv (7,484 rows, 1957–2026)
  Workbook: Visualizing_Spaceflight.twbx
================================================================================
